{
  "name": "anzilsystems/beba-laravel-sdk",
  "description": "Beba API Laravel Wrapper",
  "version": "1.0.0",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Basil Ndonga",
      "email": "basilndonga@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "extra": {
    "laravel": {
      "providers": [
        "AnzilSystems\\Beba\\BebaServiceProvider"
      ]
    }
  }
}